[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/event_system_plugin/nodes/editor/timeline_editor/event_timeline_editor.gd" type="Script" id=1]

[node name="EventTimelineEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ResourceNamePath = NodePath("VBoxContainer/HBoxContainer/Label")
RelatedNodePath = NodePath("VBoxContainer/HBoxContainer/ToolButton")
EventContainerPath = NodePath("VBoxContainer/PanelContainer/VBoxContainer/VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 4.0
margin_right = 917.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "{TimelineName}"
align = 1

[node name="ToolButton" type="ToolButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 921.0
margin_right = 1010.0
margin_bottom = 22.0
disabled = true
text = "{UsedNode}"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1003.0
margin_bottom = 553.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 996.0
margin_bottom = 14.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 996.0
margin_bottom = 546.0
size_flags_vertical = 3
